 vector<int> leaders(int a[], int n){
        // Code here
        vector<int> leader;
        // // brute force
        // for(int i =0;i<n;i++){
        //     bool flag =true;
        //     for(int j=i+1;j<n;j++){
        //         if(a[j]>a[i]){
        //             flag = false;
        //             break;
        //         }
        //     }
        //     if(flag){
        //         leader.push_back(a[i]);
        //     }
            
        // }return leader;
        
        
        // method 2 
        int maxi = INT_MIN;
        
        for(int i =n-1;i>=0;i--){
            if(a[i]>=maxi){
                leader.push_back(a[i]);
            }
            maxi=max(maxi,a[i]);
        }
        reverse(leader.begin(),leader.end());
        return leader;
        
    }
